{
  "name": "dsh-file-upload",
  "version": "0.1.0",
  "description": "Private local file attachments for DeepSeek Harness with native images and bounded document reading.",
  "author": "liznee",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./invariant": "./lib/invariant.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.map",
    "src/**/*.js",
    "scripts/build.mjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-commands",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "npm run build",
    "pretest": "npm run build",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "pack:check": "npm pack --dry-run"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "file-upload",
    "document-parser",
    "file-picker"
  ],
  "dependencies": {
    "officeparser": "7.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "fflate": "0.8.3",
    "react": "^18.2.0",
    "react-test-renderer": "^18.2.0"
  }
}
